{
  "name": "taghub",
  "version": "0.0.4",
  "description": "Commandline tool to compare the latest tags of your and their github repository.",
  "keywords": [
    "cli",
    "assets",
    "gems",
    "github",
    "tags",
    "compare"
  ],
  "homepage": "http://github.com/manuelvanrijn/node-taghub",
  "bugs": {
    "url": "http://github.com/manuelvanrijn/node-taghub/issues",
    "email": "manuel@manuelvanrijn.nl.nl"
  },
  "license": "MIT",

  "repository": {
    "type": "git",
    "url": "git@github.com:manuelvanrijn/node-taghub.git"
  },
  "author": "Manuel van Rijn <manuel@manuelvanrijn.nl> (http://manuelvanrijn.nl)",
  "main": "lib/taghub.js",
  "bin": { "taghub" : "bin/taghub" },
  "engines": {
    "node" : ">= 0.10",
    "npm": "1"
  },
  "dependencies": {
    "commander": "~2.0.0",
    "prompt": "~0.2.11",
    "colors": "~0.6.1",
    "github": "~0.1.8",
    "semver": ">=4.3.4",
    "cli-table": "~0.2.0",
    "async": "~0.2.9"
  },
  "devDependencies": {}
}
